@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

header {
  overflow: visible;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

html {
  scroll-behavior: smooth;
}

.gradient {
  background: linear-gradient(
    to bottom,
    #1e1e1e 0%,
    #2e3d3a 14%,
    #1e1e1e 28%,
    #323232 58%,
    #2f3735 82%,
    #1e1e1e 100%
  );
}

img {
  width: 100%;
}

h1 {
  font-size: 2.75rem;
  line-height: 1.1;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
}

h2,
p,
a {
  font-family: "Montserrat", sans-serif;
}

p {
  font-weight: 300;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover,
a:focus a:active {
  text-decoration: underline;
}

.bg-dark {
  background: #1c1c1c;
}

.uppercase {
  text-transform: uppercase;
}

.text-norm {
  font-weight: 400;
}

.text-center {
  text-align: center;
}

body {
  background: #e9e9e7;
}

.sections {
  max-width: 800px;
  margin: 0 auto;
}

.container {
  padding: 4rem 1.5rem 0;
}

.nav-logo {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-top: 0.5rem;
}

.nav-logo img {
  width: 40px;
}

.logo-text,
h1 {
  font-family: "Poppins", sans-serif;
}

.logo-text a {
  color: #fff;
  text-decoration: none;
}

.logo-text h2 {
  margin: 0;
}

.sticky-nav {
  position: sticky;
  top: 0;
  z-index: 1;
}

.links {
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
  padding: 0.75rem 0;
}

.links a {
  color: #fff;
  font-size: 0.85rem;
  font-weight: 600;
}

.nav-link.active {
  text-decoration: underline;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 1rem;
}

.client-logos img {
  width: 100%;
  max-width: 100px;
}

.about-us img,
.work-imgs img {
  border-radius: 15px;
}

.about-us img {
  margin-top: 1.5rem;
}

@media screen and (min-width: 480px) {
  .client-logos img {
    max-width: 125px;
  }
}

@media screen and (min-width: 768px) {
  h2 {
    font-size: 1.25rem;
  }
  .nav-logo img {
    width: 50px;
  }
  .links {
    padding: 1rem;
    gap: 2rem;
  }
}
